<DOCUMENT html>
    <html lang="pl">
        <head>
           <!--metadane identyfikacji-->
           
            <meta charset="utf-8">
            <meta name="description" content="Strona interenetowa na potrzeby realizacji projektu">
            <meta name="keywords" content="ATE, geodezja">
            <meta name="author" content="MW">
            <title> Analiza terenu projekt</title>
            <link rel="stylesheet" href="../main.css">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: grey;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: grey;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
            
</head>
        
<body>
            
            <header>
               <div id="logotyp">
                    <h1 class="logo">
                    <span style="color:#2a5daf">ANAL</span>iza
                    <span style="color:#2a5daf">Ter</span>enu 
                    <span style="color:#2a5daf">pro</span>jekt
                    </h1>
               </div>
            </header>
            
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Strona główna</a><li>
                    <li><a href="#">O projekcie</a><li>
                    <li><a href="#">Materiały</a><li>
                    <li><a href="#">Kontakt</a><li>
                </ul>
            </nav>
            
             <header>
                <h1>Strefa buforowa dla obiektów</h1>                            
             </header>
            
             <div id="myBtnContainer">
                <button class="btn active" onclick="filterSelection('wszystkie')"> Pokaż wszystkie</button>
                <button class="btn" onclick="filterSelection('najlepsze')"> Najkorzystniejsze</button>                                
            </div>
            
<!-- Portfolio Gallery Grid -->
        <div class="row">
            <div class="column wszystkie">
                <div class="content">
                    <img src="lokalizacja_zdjecia/wszystkie.jpg" alt="wszystkie" style="width:450px; hight:660px;">
                    <h4>Lokalizacja szkoły w gminie Rzeszów</h4>
                    <p>
                        Po przeprowadzonych analizach wielokryterialnych efektem końcowym jest otrzymana powyżej mapa. Odpowiednie zlokalizowanie szkoły jest niezwykle istotną kwestią. Ważne jest, aby znaleźć takie miejsce, na którym bez obaw będzie można umieścić budynek szkolny. Na podjęcie decyzji o lokalizacji zabudowy składa się bardzo wiele czynników, które zostały przeanalizowane podczas tego laboratorium. Jak można zauważyć jest niewiele obszarów, które kwalifikują się pod budowę szkoły. Znajdują się one głownie w centrum gminy a najwięcej z nich występują na północnym obszarze. Mogło na to wpłynąć wysokie zurbanizowanie właśnie o to tych obszarów.
                    </p>
                </div>
            </div>
            
            <div class="column najlepsze">
                <div class="content">
                    <img src="lokalizacja_zdjecia/Najlepsza_lokalizacja.jpg" alt="najlepsze" style="width:450px; hight:660px;">
                    <h4>Lokalizacja szkoły w gminie Rzeszów</h4>
                    <p>
                        Wybrane przez ze mnie tereny charakteryzują się dużym obszarem zagospodarowania dzięki czemu nie ma żadnych ograniczeń związanych z powierzchnia pod budowę szkoły. Dodatkowo znajdują się one w centrum miasta przez co będzie wiele chętnych rodzin i zostaną utworzone dodatkowe miejsca pracy dla ludzi. Obszary te znajdują się daleko od więzienia co sprzyja bezpieczeństwu. 
                    </p>
                </div>
            </div>
            
        </div>

<! --- skrypty od przyciskow --->
<script>


function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
        </body>
</html>